{
  "name": "hyunji-link-checker",
  "version": "1.0.0",
  "description": "This is a command-line tool for finding and reporting dead links (e.g., broken URLs) in a file. Users might use this tool to help locate broken URLs in an HTML page, text file, and so on. This tool can handle multiple files at the same time. You can provide path\r instead of file name with option -r.",
  "main": "index.js",
  "bin": {
    "url-fi": "index.js"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "prettier": "prettier --write *",
    "prettier-check": "prettier --check *",
    "eslint": "eslint --ignore-path .eslintignore *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunjiLeeTech/URL-FI.git"
  },
  "keywords": [],
  "author": "Hyunji Jane Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunjiLeeTech/URL-FI/issues"
  },
  "homepage": "https://github.com/hyunjiLeeTech/URL-FI#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "prettier": "2.1.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
